# som-medicsChat

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cf/somwaki/medicalchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cf/somwaki/medicalchat/: Appointments.java  BMI_Calculator.java  Chat.java  ChatIndividual.java  ChatList_Item.java  ChatMessage.java  ChatsList.java  ClinicChooser.java  MainActivity.java  MyBroadcastReceiver.java  MyDatabase.java  MyMessage.java  MyService.java  NavigationHome.java  NetworkCall.java  Notification.java  NotificationItem.java  Profile.java  RemediesItemsList.java  RemediesList.java  RemedyItem.java  SampleDBContract.java
app/src/main/res/drawable/: bg.xml  ic_account_circle_black_24dp.xml  ic_compare_arrows_black_24dp.xml  ic_email_black_24dp.xml  ic_help_black_24dp.xml  ic_library_books_black_24dp.xml  ic_local_hospital_black_24dp.xml  ic_local_pharmacy_black_24dp.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  ic_notifications_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_profile.xml  ic_settings_black_24dp.xml  my_message.xml  their_message.xml
app/src/main/res/layout/: activity_appointments.xml  activity_b_m_i__calculator.xml  activity_chat.xml  activity_chat_individual.xml  activity_chats_list.xml  activity_clinic_chooser.xml  activity_notification.xml  activity_profile.xml  activity_remedies_list.xml  app_bar_main.xml  app_bar_navigation_home.xml  chat_list_item.xml  content_navigation_home.xml  fragment_home.xml  my_message.xml  notification_template.xml  remedy_item_template.xml  their_message.xml
app/src/main/res/menu/: navigation_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cf/somwaki/medicalchat/: ExampleUnitTest.java
(+7 files in other folders)
