<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/background"
    tools:context=".ClinicChooser">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="SELECT A SERVICE HERE"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/clinicServicesTitle"
        android:layout_margin="10dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. BMI CALCULATOR"
        android:id="@+id/clinicService_bmiCalc"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_below="@id/clinicServicesTitle"/>


</RelativeLayout>