<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_minimal"
    android:layout_height="match_parent"
    tools:context=".ChatsList">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:text="CHATS"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:id="@+id/chatsList_title"
        android:textColor="#fff"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chatsList_title"
        android:id="@+id/chatslist_ListView"/>

</RelativeLayout>